; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="ProjetoZero"
run/main_scene="res://scenes/MainMap.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/core/EventBus.gd"
GameManager="*res://scripts/core/GameManager.gd"
Constants="*res://scripts/core/Constants.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="ProjetoZero"

[rendering]

environment/defaults/default_clear_color=Color(0.0549, 0.1647, 0.2902, 1)
